@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

/* Base styles */

:root {
  --text-primary: #00ed82;
  --border-primary: #1ce783;
  --text-light: #f1f1f1;
  --bg-light: #f1f1f1;
  --border-light: #f1f1f1;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #000;
  font-family: 'Rubik', sans-serif;
  color: var(--text-light);
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: var(--text-light);
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h3 {
  font-size: 1.625rem;
  font-weight: 300;
}

h4 {
  font-size: 0.8125rem;
  color: var(--text-primary);
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  padding: 20px 32px;
  min-width: 135px;
  background-color: var(--bg-light);
  border: none;
  border-radius: 5px;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  line-height: 14px;
  letter-spacing: 1px;
  cursor: pointer;
}

.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline {
  background: none;
  border: 2px solid var(--border-light);
  color: var(--text-light);
}

.btn-outline:hover {
  border-color: #ccc;
  color: var(--text-light);
}

.btn-dark {
  background-color: #000;
  color: var(--text-light);
}

.legal-text {
  margin-top: 20px;
  font-size: 0.75rem;
  color: #ccc;
  opacity: 0.8;
}

.sub-link {
  display: block;
  margin-top: 5px;
  font-size: 0.75rem;
  color: #ccc;
  text-decoration: underline;
}

.text-xl {
  font-size: 4.375rem;
  font-weight: bold;
}

.sub-text {
  margin-bottom: 10px;
  max-width: 850px;
  font-size: 1.5rem;
}

.divider {
  margin: 30px 0;
  width: 100%;
  height: 3px;
  border-top: 1px solid #ccc;
}

/* Header */

.header {
  height: 530px;
  background: url('./img/header.jpg') no-repeat center center / cover;
}

.header nav {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  z-index: 2;
}

.header nav .login-btn {
  background: none;
  border: none;
  font-weight: bold;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}

.header .logo {
  margin: 20px 0;
  width: 270px;
}

.header .header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.header .header-text-1 {
  font-size: 1.375rem;
  font-weight: bold;
}

.header .header-text-2 {
  margin: 25px 0;
  font-size: 1.125rem;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
  z-index: 1;
}

/* Sub header */

.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background-image: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
  background-color: #08141f;
}

.sub-header > div:last-of-type {
  justify-self: end;
  align-self: end;
}

.sub-header > div:last-of-type .sub-link {
  text-align: center;
}

/* Categories */

.categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 40px;
  text-align: center;
}

.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.categories .covers > div {
  position: relative;
  width: 300px;
  height: 500px;
}

.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
  position: absolute;
  top: 25px;
  left: 25px;
  text-align: left;
}

.categories .cover {
  background: no-repeat center center / cover;
}

/* Live */

.live {
  padding: 40px;
  background-color: #151516;
}

.live .live-border {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: 4px solid var(--border-primary);
  border-radius: 16px;
  text-align: center;
}

.live a {
  margin-top: 20px;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: underline;
}

/* Live Sports */

.welcome-tab {
  position: relative;
  height: 800px;
  overflow: hidden;
}

.welcome-tab-bg {
  width: 100%;
  height: 100%;
  background: no-repeat center center / cover;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.8) -57.5%,
      rgba(0, 0, 0, 0) 98.72%
    ),
    url('./img/welcome-tab-1.jpg');
}

.welcome-tab-container {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}

.welcome-tab-content {
  display: none;
}

.welcome-tab-content.active {
  display: block;
}

.welcome-tab-content {
  animation: slideUp 0.6s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(10%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

.welcome-tab-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  width: 300px;
}

.welcome-tab-logos > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background: url('./img/network-logo-bg.png') no-repeat center center / cover;
}

.welcome-tab-logos img {
  width: 40px;
}

.welcome-tab-controllers {
  display: flex;
  gap: 32px;
}

.welcome-tab-controller {
  padding-bottom: 16px;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: normal;
  opacity: 0.8;
}

.welcome-tab-controller.active {
  opacity: 1;
}

.welcome-tab .active-bar {
  border-bottom: 5px solid var(--border-light);
  width: 78px;
  transform: translateX(0);
  transition: transform 0.5s ease;
}

/* Footer */

.footer {
  background-color: #ebedf2;
  color: #333;
}

.footer a {
  color: #333;
}

.footer-container {
  margin: auto;
  padding: 40px;
  max-width: 1100px;
}

.footer-lists {
  display: flex;
  justify-content: space-between;
}

.footer-lists .list-head {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: bold;
}

.social-icons img {
  margin-right: 25px;
  width: 25px;
  height: 25px;
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal-box {
  position: relative;
  margin: 10% auto;
  width: 400px;
  background-color: var(--bg-light);
  color: #333;
  animation: modalOpen 0.5s ease-out;
}

@keyframes modalOpen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-body {
  padding: 50px;
}

.modal-body h3 {
  font-weight: bold;
}

.modal-body .btn {
  display: block;
  margin-top: 30px;
  width: 100%;
}

.modal .close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 23px;
  height: 23px;
  cursor: pointer;
}

.modal .modal-footer {
  padding: 20px 0;
  background-color: #f7f7f9;
  border-top: 1px solid #eee;
  color: #333;
  text-align: center;
}

.modal .modal-footer a {
  color: steelblue;
}

/* Form */

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
  text-transform: uppercase;
}

.form-control input {
  padding: 5px;
  width: 100%;
  height: 50px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

@media (max-width: 1100px) {
  .categories .covers {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .text-xl {
    font-size: 2.5rem;
    line-height: 1.3;
  }

  .sub-text {
    font-size: 1.25rem;
  }

  .header .logo {
    width: 200px;
  }

  .header .header-content {
    padding: 0 20px;
    text-align: center;
  }

  .header .header-text-1 {
    margin-bottom: 40px;
  }

  .header .header-text-2 {
    display: none;
  }

  .sub-header {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }

  .sub-header img {
    margin: auto;
    width: 250px;
  }

  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }

  .categories .covers {
    grid-template-columns: 1fr;
  }

  .live .live-border {
    padding: 30px 10px;
  }

  .welcome-tab-bg {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.8) -39.59%,
        rgba(0, 0, 0, 0) 117.14%
      ),
      url('./img/welcome-tab-1-small.jpg');
  }

  .welcome-tab-container {
    top: 30px;
    left: 22.5px;
    max-width: 370px;
  }

  .welcome-tab-content.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    text-align: center;
  }

  .welcome-tab-controllers {
    justify-content: space-between;
  }

  .footer-lists {
    flex-direction: column;
  }

  .footer-lists ul {
    margin-bottom: 1rem;
  }

  .modal .modal-box {
    width: 350px;
  }
}
